# URLS

./: LICENSE
.github/workflows/: dotnet.yml
URLS/URLS.Application/Services/Implementations/: AuthenticationService.cs  FirebasePushNotificationService.cs
src/: URLS.sln
src/URLS.Api/: Dockerfile  Program.cs  URLS.Api.csproj  appsettings.json
src/URLS.Api.Tests/: GlobalUsings.cs  URLS.Api.Tests.csproj
src/URLS.Api.Tests/Features/Times/: DateTimeEndpointsTests.cs  TimeEndpoints.cs
src/URLS.Api.Tests/IntegrationInfra/: ApiRequest.cs  ApiResponse.cs  ErrorResponse.cs  ExceptionResponse.cs  HelperExtensions.cs  HttpResponseMessageExt.cs  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  JwtTokenBuilder.cs  TestDatabase.cs  ValidationErrorResponse.cs
src/URLS.Api/Infrastructure/Etag/: HashingHelper.cs
src/URLS.Api/Infrastructure/Middlewares/: ETagMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/URLS.Api/Logging/: ExcludeNullPropertiesPolicy.cs  LogLevelEnricher.cs  RemovePropertiesEnricher.cs  RequestInfo.cs  ResponseInfo.cs
src/URLS.Api/Properties/: launchSettings.json
src/URLS.Api/UI/urls-app/: README.md  angular.json  package-lock.json  package.json
src/URLS.Api/UI/urls-app/src/app/: app.component.spec.ts  app.component.ts
src/URLS.Data/: URLS.Data.csproj  UrlsContext.cs
src/URLS.Data/Entities/: Test.cs
src/URLS.Shared/: Meta.cs  PaginationHelper.cs  Settings.cs  URLS.Shared.csproj
src/URLS.Shared/Api/: ApiResponse.cs
src/URLS.Shared/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs
src/URLS.Shared/Helpers/: HttpRequestExtensions.cs  JsonExtensions.cs
