<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0accd5e2-88e5-4b11-b755-2fd6323837fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\src\**" />
    <Content Remove="UI\src\**" />
    <EmbeddedResource Remove="UI\src\**" />
    <None Remove="UI\src\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  	<PackageReference Include="Npgsql" Version="9.0.2" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  	<PackageReference Include="Serilog" Version="4.2.0" />
  	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  	<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLS.Data\URLS.Data.csproj" />
    <ProjectReference Include="..\URLS.Shared\URLS.Shared.csproj" />
  </ItemGroup>

</Project>
